# shit's not ready
# will be in future releases i guess
join() {
    for chan in ${CHANNEL[@]}; do
        echo "JOIN $chan" >&3;
    done
}

ident() {
    echo "NICK :${NICK}" >&3;
    echo "PRIVMSG nickserv :IDENTIFY ${PASSWORD}" >&3;
    echo "» Identified with nickserv"
}

ghost() {
    if [[ $msg_in =~ "${NICK} :Nickname is already in use." ]] ; then
        echo "NICK :${NICK_ALT}" >&3;
        echo "PRIVMSG nickserv :GHOST ${NICK} ${PASSWORD}" >&3;
        sleep 2;
    ghost=false
    join
    sleep 2;
    ident
    fi
}

get_nick() {
    n_nick=$(echo ${1} | awk -F":" '{print $2}' | awk -F"\!" '{print $1}')
}

get_chan() {
    nickchan=$(echo ${1} | awk '{print $3}')
}

ping() {
    if [[ $msg_in =~ "PING" ]] ; then
        echo $msg_in;
        echo "PONG %s\n" "${msg_in:5}";
        echo "PONG %s\r\n" "${msg_in:5}" >&3; #don't ping out
    fi      
}  

kick() {
    echo "KICK ${1} :${2}" >&3;
}
       
msg_out() {
    echo "PRIVMSG ${1} :${2}" >&3;
}

msg_rbc() {
    echo "PRIVMSG ${1} :$(toilet --gay --irc -fterm ${2})" >&3;
}

msg_col() {
    echo "PRIVMSG ${1} :$(echo -ne "\003")1${2}" >&3;
}

msg_act() {
    echo "PRIVMSG ${1} :$(echo -ne "\001")ACTION ${2}" >&3;
}
	
