: <droid> hi
: <spectrum> hi
: <droid> commands
: <andri> Have to space
: <andri> Because bug
: <andri> It's in isseus
: <droid> eh
: <andri> commands 
: <droid>  ur logs are shit
28/08/2013 13:30:25: <andri> quote droid
28/08/2013 13:30:29: <andri> quote droid
28/08/2013 13:30:32: <andri> Did you change logs?
28/08/2013 13:30:42: <andri> seen droid
28/08/2013 13:30:46: <andri> Oh
29/08/2013 14:04:05: <cerdra> also the guy who made the obsidian menu bar can't into web design
29/08/2013 14:04:44: <cerdra> he forgot to close an img tag and it broke his site
29/08/2013 14:04:44: <Myson> i saw
29/08/2013 14:04:44: <Myson> i checked his site today
29/08/2013 14:04:45: <cerdra> I had to view source to get the download
29/08/2013 14:04:45: <Myson> wow
29/08/2013 14:04:45: <cerdra> t-thanks sadbot
29/08/2013 14:07:41: <nexi> droid whats it mean if something is missing files after a ./configure
29/08/2013 14:07:43: <droid> piss
29/08/2013 14:08:02: <nexi> 
29/08/2013 14:08:07: <droid> wait why the fuck does it ping cerdra 
29/08/2013 14:08:18: <droid> the files might have been moved or deleted
29/08/2013 14:08:26: <droid> 'if it compiles, shit it!'
29/08/2013 14:08:30: <droid>  say more
29/08/2013 14:08:45: <droid> //www.topman.com/en/tmuk/category/clothing-140502/mens-coats-jackets-140512
29/08/2013 14:08:53: <droid> It's not parsing them top lel
29/08/2013 14:08:55: <droid> weird
29/08/2013 14:09:30: <Myson> //www.topman.com/en/tmuk/product/clothing-140502/mens-coats-jackets-140512/light-wash-denim-jacket-2171465?bi=1&ps=20
29/08/2013 14:09:45: <Myson> get that one
29/08/2013 14:09:54: <droid> wat
29/08/2013 14:10:29: <Myson> what
29/08/2013 14:10:43: <droid> y-you serios
29/08/2013 14:10:50: <droid> s/ios/ious
29/08/2013 14:11:01: <Myson> totally
29/08/2013 14:11:08: <nexi> //a.pomf.se/5Ut5.png rip
29/08/2013 14:12:11: <droid> hey sadbot 
29/08/2013 14:12:16: <droid> nah
29/08/2013 14:12:18: <droid> wait
29/08/2013 14:12:19: <droid> ye
29/08/2013 14:12:20: <droid> oh
29/08/2013 14:12:23: <droid> PANIC
29/08/2013 14:14:32: <droid> hey sadbot 
29/08/2013 14:14:36: <droid> pls respond
29/08/2013 14:14:41: <droid> hey $NICK
29/08/2013 14:14:58: <Myson> CAPS
29/08/2013 14:15:53: <droid> oi sadbot 
29/08/2013 14:15:59: <droid> nah
29/08/2013 14:16:00: <droid> oi
29/08/2013 14:16:58: <droid> oi sadbot 
29/08/2013 14:17:05: <droid> nah
29/08/2013 14:17:42: <droid> oi sadbot 
29/08/2013 14:18:38: <droid> oi sadbot 
29/08/2013 14:18:51: <droid> oi 
