: <droid> hue
: <andri> C-H bitches
28/08/2013 13:30:22: <andri> cunt
28/08/2013 13:32:22: <spectrum> weather London
28/08/2013 13:32:32: <spectrum> ddg test
28/08/2013 13:32:36: <spectrum> d test
28/08/2013 13:32:37: <spectrum> k
28/08/2013 13:32:41: <spectrum> g test
28/08/2013 13:33:38: <spectrum> g test
29/08/2013 13:39:41: <droid1> goolgle.com
29/08/2013 13:39:45: <droid1> google.com
29/08/2013 13:39:48: <droid1> sadbot pls
29/08/2013 13:39:56: <droid1> sec
29/08/2013 14:02:50: <andri> //www.vat19.com/dvds/seven-year-pen.cfm?adid=youtube might cop
