17/11/2013 21:22:09: <spectrum> mite b cool to see wot ur research broject wil be
17/11/2013 21:25:30: <Corgi> but 4 benis
17/11/2013 21:27:50: <Corgi> kek
17/11/2013 21:27:53: <Corgi> spectrum
17/11/2013 21:27:58: <Corgi> becum plastic surgen
17/11/2013 21:28:00: <Corgi> den
17/11/2013 21:28:03: <Corgi> find ne
17/11/2013 21:28:06: <Corgi> do his surgery
17/11/2013 21:28:07: <Corgi> but
17/11/2013 21:28:43: <spectrum> i am look at guardian table
17/11/2013 21:28:45: <spectrum> like
17/11/2013 21:28:50: <spectrum> for most unis for med
17/11/2013 21:28:51: <sadbot> 4             very 1338
17/11/2013 21:29:03: <andri> such spectrum 
17/11/2013 21:29:03: <sadbot> 2     much computer
17/11/2013 21:29:04: <spectrum> is 98-100 % career after 6 months
17/11/2013 21:29:18: <spectrum> but st andrews is 89%
17/11/2013 21:30:33: <spectrum> :join sadbot
17/11/2013 21:31:35: <spectrum> :join #/g/summer
17/11/2013 21:34:32: <Corgi> spectrum: idk rlly
17/11/2013 21:34:36: <Corgi> resercher wud b r8 gud
17/11/2013 21:34:37: <Corgi> lik
17/11/2013 21:34:42: <Corgi> am not wan 2 be jus program
17/11/2013 21:34:46: <Corgi> but say
17/11/2013 21:34:58: <spectrum> write ur own os
17/11/2013 21:34:59: <Corgi> lods of automated car shit will b habben about tyme i graduate
17/11/2013 21:35:03: <spectrum> continue were i started
17/11/2013 21:35:06: <spectrum> ye
17/11/2013 21:35:08: <Corgi> dat wud b r8 gr8
17/11/2013 21:35:13: <Corgi> cuz AI is bretty tobb
17/11/2013 21:35:16: <spectrum> ye
17/11/2013 21:35:18: <spectrum> make
17/11/2013 21:35:20: <spectrum> >sentient
17/11/2013 21:35:23: <spectrum> >conscious
17/11/2013 21:35:24: <Corgi> kek
17/11/2013 21:35:25: <spectrum> robots
17/11/2013 21:35:26: <Corgi> but
17/11/2013 21:35:27: <spectrum> do it
17/11/2013 21:35:29: <Corgi> idk
17/11/2013 21:35:30: <Corgi> cuz
17/11/2013 22:09:19: <andri> ok
17/11/2013 22:10:39: <andri> :g how many tangerines are lethal
17/11/2013 22:10:58: <andri> k
